EXPO_PUBLIC_SUPABASE_URL=https://lyyljkrkyiqjxuwsnzhx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eWxqa3JreWlxanh1d3Nuemh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjUyMzEsImV4cCI6MjA4MzI0MTIzMX0.FZAsAc-GDT7hipQyGPYfRyEH-hHs4w1RqmtcALOCZY4
EXPO_PUBLIC_API_URL=http://192.168.0.51:4000
